/*Задача 7*. Клетки
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
координату, состоящую из буквы и цифры. Горизонтальное расположение
клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
заданной координате определить цвет клетки.
*/

#include <stdio.h>

int main() {
    char x;
    int y;
    printf("Input square name (x, y): ");
    scanf("%c%d", &x, &y);

    if (x == 'A') {
        if (y % 2 == 0) {
            printf("Black");
        } else {
            printf("White");
        }
    } else {
        if (y % 2 == 0) {
            printf("White");
        } else {
            printf("Black");
        }
    }

    return 0;
}





